events { }
http {
  default_type application/octet-stream;
  log_format   main 'NGINX: $remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /dev/stdout main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server { # simple reverse-proxy
    listen       80;
    # serve static files
    location /file {
      root    /;
      autoindex on;
    }

    location ~\.(binlog)$ {
        deny all;
        error_page 403 =404 / ;
    }

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass      http://127.0.0.1:8080;
    }
  }

}