events { }
http {
  default_type application/octet-stream;
  log_format   main 'NGINX: $remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /dev/stdout main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128;

  server {
    listen       80;
    location /file {
      alias    /file;
      rewrite ^/file/bot(.*)$ /file/$1 last;
      autoindex on;
    }

    location ~\.(binlog)$ {
        deny all;
        error_page 403 =404 / ;
    }

    location /bot {
      proxy_pass      http://127.0.0.1:8080;
    }
  }

}